.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.container .right .w-price{
    position: relative;
    font-weight: 600;
    width: 110px;
   opacity: 0.5;
}

.main-price{
    color: #4c4cf7;
    font-weight: 600;
}

.container .right .w-price::after{
    position: absolute;
    content: "";
    top: 8px;
    left: 3px;
    height: 1px;
    width: 100%;
    background: black;
}

.left{
    display: flex;
}

.container .right{
    width: 350px;
    max-width: 100%;
    display: flex;
  flex-direction: column;
  gap: 1em;
  /* padding-left: 5px; */
}

.d-icon{
    display: flex;
    margin-top: 1em;
    gap: 1.2em;
    align-items: start;
}

.d-icon .g-icon{
    display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.d-icon .g-icon .v-icon{
    font-size: 2.5em;
  padding: 7px 12px;
  background: #e9e5e5;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
}

span{
    font-weight: 900;
}

.name{
    font-size: 3em;
    opacity: 0.8;
}


.navigation{
    position: absolute;
    top: 100px;
    left: 1%;
    font-size: 2em;
}



@media (max-width:1000px){

    .container{
        flex-direction: column;
    }

    .navigation{
        top: 100px;
    }

    .left{
        flex-direction: column;
    }
}